<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            background: #c874ef;
            background: -webkit-linear-gradient(360deg, #c874ef 0%, #000000 100%);
            background: linear-gradient(360deg, #c874ef 0%, #000000 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        img {
            border-radius: 50%;
            height: 250px; width: 250px;
            display: block;margin: 5% auto 0;
            border-style:ridge;
            border-width: 5px;
            color: #c874ef;
            padding: 20px;
            -webkit-box-shadow: 0 0 32px 13.5px #ffffff;
            -moz-box-shadow: 0 0 32px 13.5px #ffffff;
            box-shadow: 0 0 32px 13.5px #ffffff;
        }

        h1 {
            display: block;margin: 30px auto 0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-size: 20px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(245, 218, 238);
            -webkit-box-shadow: 3px 3px 32px 32px #ffffff;
            -moz-box-shadow: 3px 3px 32px 32px #ffffff;
            box-shadow: 3px 3px 32px 32px #000000;
            display: block;margin-top: 2%; margin-left:4%; margin-bottom: 0; margin-right: 4%;
        }

        mark {
            background-color: #080808;
            color: white;
        }

        i {
            color: #000000;
        }

        pre {
            text-align: center;
            font-size: 150%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: block;margin:3% auto;
        }
        pre {
            text-align: center;
            display: block;margin-top: 2%; margin-left:4%; margin-bottom: 0; margin-right: 4%;
            
            
        }
    </style>
</head>
<body>
    <img src="/PT03/img/bj.png" alt="">

    <h1>
        Me, Myself and I
    </h1>

    <p>
        Hi! My name is <i><ins>Bruno Jay Ramos</ins></i>, came from my dad's name Bruno Ramos but you can call me <em>bjay</em> in short. I am currently a 2<sup>nd</sup> year student at <mark><a href="https://www.mmsu.edu.ph/">Mariano Marcos State University</a></mark>. I was born in Sarrat Ilocos Norte, which is a small but charming town in Philippines. I come from a close-knit family consisting of my parents and siblings. Education has always been my priority in my family, and I've inherited a strong work ethic from my parents. I'm pursuing a degree in <mark>BSInTech Major in Computer Technology</mark>. One of my greatest achievements so far was my graduation in secondary. I'm a firm believer in the importance of life long learning. My girlfriend often describe me as a most handsome in our barangay and I really believe for that. There is no interesting in my life, I'm just a normal people and what I have only to do is breath and breath and breath. But one thing I can sure in the future is I will be a succesful man <i><ins>with Him</ins></i>.
    </p>

    <pre>
        <a href="bio.html">click for more information click here</a>
    </pre>
</body>
</html>